/* pages/detail/detail.wxss */
page{
  height: 100%;
}
.proImage{
  width: 100%;
  height: 35%;
}

/* 项目介绍部分 */
.wapper{
  padding: 10rpx 30rpx;
}
.proname{
  font-weight: bold;
}
.proprice{
  font-weight: bold;
  color: orange;
  margin-left: 40rpx;
}
.proexplain{
  font-size: 35rpx;
  color: #999;
  margin-top: 20rpx;
  font-weight: bold;
}
.proInfo{
  border-bottom: 1px solid #999;
  padding-bottom: 30rpx;
}
.miaoshu{
  font-weight: bold;
  padding: 40rpx 0;
}
/* 按钮 */
button{
  width: 100%;
  background-color: #CC0033;
  color: #fff;
  margin: 30rpx 0;
}