/* pages/register/register.wxss */
/* pages/login/login.wxss */
page,.wapper{
  height: 100%;
  width: 100%;
}
.wapper{
  display: flex;
  align-items: center;
}
form{
  height: 100%;
  width: 100%;
}
.input{
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 60rpx;
  margin-top: 40rpx;
}
input{
  border: 1px solid #999;
  padding: 10rpx 20rpx;
  border-radius: 2%;
}
button{
  margin-top: 40rpx;
  background-color: orange;
  color: #fff;
}